[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcron %i %m -caption "%c" 
Icon=kcron
DocPath=kcron/index.html
Name=KCron
Name[ar]=كرون
Name[bg]=КСроn
Name[hu]=KCon feladatütemező
Name[sv]=Kcron
Name[xx]=xx
Comment=Task Scheduler
Comment[ar]=مجدول المهام
Comment[cs]=Plánovač úloh
Comment[da]=Opgaveskemalægger
Comment[de]=Aufgabenplaner
Comment[es]=Planificador de tareas
Comment[fr]=Planificateur de tâches
Comment[he]=מתזמן משימות
Comment[hu]=KDE-alapú feladatidőzítő
Comment[is]=Verkefnastjóri
Comment[it]=Operazioni pianificate
Comment[lt]=Užduočių planuotojas
Comment[lv]=Uzdevumu Plānotājs
Comment[nl]=takenplanner
Comment[ro]=Planificator de procese
Comment[sk]=Plánovač úloh
Comment[sv]=Jobbschemaläggare
Comment[ta]=À½¢ «¨ÁôÀ¡Ç÷
Comment[xh]=Umcwangcisi Womsebenzi
Comment[xx]=xx
Comment[zu]=Umgcini sikhathi Somsebenzi
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
