[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kcron %i %m -caption "%c" 
Icon=kcron
DocPath=kcron/index.html
Name=KCron
Name[af]= kcron 
Name[bg]=КСроn
Name[eo]=Taskoplanilo
Name[ko]=KDE 크론
Name[sv]=Kcron
Name[th]=ตารางงาน - K
GenericName=Task Scheduler
GenericName[af]=Opdrag Skeduleerder
GenericName[bs]=Zakazivanje zadataka
GenericName[ca]=Planificador de tasques
GenericName[cs]=Plánovač úloh
GenericName[da]=Opgaveskemalægger
GenericName[de]=Aufgabenplaner
GenericName[el]=Διαχειριστής εργασιών
GenericName[eo]=Planas taskojn por lanĉo je certaj tempoj
GenericName[es]=Planificador de tareas
GenericName[et]=Crontabi haldamine
GenericName[eu]=Lan Kudeatzailea
GenericName[fi]=Tehtävien ajastus
GenericName[fo]=Uppgávuplanleggjari
GenericName[fr]=Planificateur de tâches
GenericName[he]=מתזמן משימות
GenericName[hr]=Zakazivanje zadataka
GenericName[hu]=feladatütemező
GenericName[is]=Verkefnastjóri
GenericName[it]=Operazioni pianificate
GenericName[ja]=タスクスケジューラー
GenericName[ko]=작업 스케줄러
GenericName[lt]=Užduočių planuotojas
GenericName[lv]=Uzdevumu Plānotājs
GenericName[mk]= Опслужувач
GenericName[mt]=Skeda ta' Xogħol
GenericName[nb]=Oppgavebehandler
GenericName[nl]=takenplanner
GenericName[nn]=Oppgåveplanleggjar
GenericName[nso]=Mmeakanyi wa Mesongwana
GenericName[pl]=Nastawianie uruchamiania zadań
GenericName[pt]=Escalonador de Tarefas
GenericName[pt_BR]=Agendador de tarefas
GenericName[ro]=Planificator de procese
GenericName[ru]=Планировщик задач
GenericName[sk]=Plánovač úloh
GenericName[sl]=Razporejevalnik opravil
GenericName[sv]=Jobbschemaläggare
GenericName[ta]=À½¢ «¨ÁôÀ¡Ç÷
GenericName[th]=ตารางงาน
GenericName[tr]=Görev Zamanlayıcı
GenericName[uk]=Планувальник задач
GenericName[wa]=Tiestires C
GenericName[xh]=Umcwangcisi Womsebenzi
GenericName[zh_CN]=任务调度程序
GenericName[zh_TW]=工作排程器
GenericName[zu]=Umgcini sikhathi Somsebenzi
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
