[Domain]
Name=Crontab Actions
Name[ca]=Accions de «contrab»
Name[ca@valencia]=Accions de «contrab»
Name[cs]=Činnosti Crontabu
Name[el]=Crontab ενέργειες
Name[en_GB]=Crontab Actions
Name[es]=Acciones de crontab
Name[fr]=Actions de Crontab
Name[ia]=Actiones de Crontab
Name[nl]=Crontab-acties
Name[sv]=Åtgärder i crontab
Name[uk]=Дії Crontab
Name[x-test]=xxCrontab Actionsxx
Name[zh_CN]=Crontab 动作
Policy=auth_admin
Persistence=session

[local.kcron.crontab.save]
Name=Write Crontab
Name[ca]=Escriu el «contrab»
Name[ca@valencia]=Escriu el «contrab»
Name[cs]=Zapsat do Crontabu
Name[el]=Εγγραφή στο Crontab
Name[en_GB]=Write Crontab
Name[es]=Escribir crontab
Name[fr]=Écrire Crontab
Name[ia]=Scribe Crontab
Name[nl]=Crontab schrijven
Name[sv]=Skriv crontab
Name[uk]=Записати Crontab
Name[x-test]=xxWrite Crontabxx
Name[zh_CN]=编写 Crontab
Description=Write into the system crontab file
Description[ca]=Escriu dins del fitxer «contrab» del sistema
Description[ca@valencia]=Escriu dins del fitxer «contrab» del sistema
Description[cs]=Zapíše do systémového souboru crontab
Description[el]=Εγγραφή στο αρχείο crontab του συστήματος
Description[en_GB]=Write into the system crontab file
Description[es]=Escribir en el archivo crontab del sistema
Description[fr]=Écrire dans le fichier « crontab » du système
Description[ia]=Scribe in le file de systena de crontab
Description[nl]=In het systeem-crontab-bestand schrijven
Description[sv]=Skriv i systemets crontab-fil
Description[uk]=Записати до загальносистемного файла crontab
Description[x-test]=xxWrite into the system crontab filexx
Description[zh_CN]=写入系统 crontab 文件
Policy=auth_admin
Persistence=session
