[Domain]
Name=Crontab Actions
Name[ar]=إجراءات كرونتاب
Name[ast]=Aiciones de crontab
Name[bg]=Действия на Crontab
Name[ca]=Accions de «crontab»
Name[ca@valencia]=Accions de «crontab»
Name[cs]=Činnosti Crontabu
Name[de]=Crontab-Aktionen
Name[el]=Crontab ενέργειες
Name[en_GB]=Crontab Actions
Name[eo]=Crontab-agoj
Name[es]=Acciones de crontab
Name[eu]=Crontab ekintzak
Name[fi]=Crontab-toiminnot
Name[fr]=Actions de Crontab
Name[gl]=Accións de crontab
Name[he]=פעולות Crontab
Name[hu]=Crontab műveletek
Name[ia]=Actiones de Crontab
Name[is]=Crontab-aðgerðir
Name[it]=Azioni Crontab
Name[ka]=Crontab -ის ქმედებები
Name[ko]=crontab 동작
Name[lt]=Crontab veiksmai
Name[lv]=„Crontab“ darbības
Name[nl]=Crontab-acties
Name[nn]=Crontab-handlingar
Name[pl]=Działania Crontab
Name[pt]=Acções do Crontab
Name[pt_BR]=Ações do crontab
Name[ro]=Acțiuni Crontab
Name[ru]=Действия Crontab
Name[sk]=Akcie Crontab
Name[sl]=Dejavnosti Crontab
Name[sv]=Åtgärder i crontab
Name[tr]=Crontab Eylemleri
Name[uk]=Дії Crontab
Name[vi]=Hành động crontab
Name[x-test]=xxCrontab Actionsxx
Name[zh_CN]=Crontab 动作
Name[zh_TW]=Crontab 動作
Policy=auth_admin
Persistence=session

[local.kcron.crontab.save]
Name=Write Crontab
Name[ar]=اكتب كرونتاب
Name[bg]=Запис в Crontab
Name[ca]=Escriu el «contrab»
Name[ca@valencia]=Escriu el «contrab»
Name[cs]=Zapsat do Crontabu
Name[de]=Crontab schreiben
Name[el]=Εγγραφή στο Crontab
Name[en_GB]=Write Crontab
Name[eo]=Skribi Crontab
Name[es]=Escribir crontab
Name[eu]=Idatzi Crontab
Name[fi]=Kirjoita crontab
Name[fr]=Écrire Crontab
Name[gl]=Escribir o crontab
Name[he]=כתיבת Crontab
Name[hu]=Crontab írása
Name[ia]=Scribe Crontab
Name[is]=Skrifa crontab
Name[it]=Scrivi Crontab
Name[ka]=Crontab -ის ჩაწერა
Name[ko]=crontab 쓰기
Name[lt]=Rašyti Crontab
Name[lv]=Rakstiet „Crontab“
Name[nl]=Crontab schrijven
Name[nn]=Lagra Crontab
Name[pl]=Zapisz Crontab
Name[pt]=Gravar o Crontab
Name[pt_BR]=Gravar crontab
Name[ro]=Scrie Crontab
Name[ru]=Запись Crontab
Name[sk]=Zapísať crontab
Name[sl]=Napiši Crontab
Name[sv]=Skriv crontab
Name[tr]=Crontab Yaz
Name[uk]=Записати Crontab
Name[vi]=Ghi crontab
Name[x-test]=xxWrite Crontabxx
Name[zh_CN]=编写 Crontab
Name[zh_TW]=寫入 crontab
Description=Write into the system crontab file
Description[ar]=اكتب في ملف كرونتاب النظام
Description[bg]=Запис в системна таблица на задачите
Description[ca]=Escriu dins del fitxer «contrab» del sistema
Description[ca@valencia]=Escriu dins del fitxer «contrab» del sistema
Description[cs]=Zapíše do systémového souboru crontab
Description[de]=In die Crontab-Datei des Systems schreiben
Description[el]=Εγγραφή στο αρχείο crontab του συστήματος
Description[en_GB]=Write into the system crontab file
Description[eo]=Skribi en la sisteman crontab-dosieron
Description[es]=Escribir en el archivo crontab del sistema
Description[eu]=Idatzi sistemako crontab fitxategian
Description[fi]=Kirjoita järjestelmän crontab-tiedostoon
Description[fr]=Écrire dans le fichier « crontab » du système
Description[gl]=Escribir no ficheiro crontab do sistema
Description[he]=כתיבה לקובץ ה־crontab של המערכת
Description[hu]=Írás a rendszer crontab fájljába
Description[ia]=Scribe in le file de systena de crontab
Description[is]=Skrifa í crontab-skrá kerfis
Description[it]=Scrivi nel file crontab del sistema
Description[ka]=სისტემური Crontab -ის ჩაწერა
Description[ko]=시스템 crontab 파일에 쓰기
Description[lt]=Rašyti į sistemos crontab failą
Description[lv]=Rakstiet sistēmas „crontab“ datnē
Description[nl]=In het systeem-crontab-bestand schrijven
Description[nn]=Lagra til system-crontab-fila
Description[pl]=Zapisz do pliku systemu crontab
Description[pt]=Gravar no ficheiro 'crontab' do sistema
Description[pt_BR]=Gravar no arquivo crontab do sistema
Description[ro]=Scrie în fișierul crontab al sistemului
Description[ru]=Запись в системный файл crontab
Description[sk]=Zapísať do systémového súboru crontab
Description[sl]=Zapiši v sistemsko datoteko crontab
Description[sv]=Skriv i systemets crontab-fil
Description[tr]=Sistem crontab dosyasına yaz
Description[uk]=Записати до загальносистемного файла crontab
Description[vi]=Ghi vào tệp crontab hệ thống
Description[x-test]=xxWrite into the system crontab filexx
Description[zh_CN]=写入系统 crontab 文件
Description[zh_TW]=寫入系統 crontab 檔案
Policy=auth_admin
Persistence=session
