[Domain]
Name=Crontab Actions
Name[ca]=Accions de «crontab»
Name[ca@valencia]=Accions de «crontab»
Name[cs]=Činnosti Crontabu
Name[el]=Crontab ενέργειες
Name[en_GB]=Crontab Actions
Name[es]=Acciones de crontab
Name[fi]=Crontab-toiminnot
Name[fr]=Actions de Crontab
Name[ia]=Actiones de Crontab
Name[it]=Azioni Crontab
Name[ko]=crontab 동작
Name[nl]=Crontab-acties
Name[pl]=Działania Crontab
Name[pt]=Acções do Crontab
Name[pt_BR]=Ações do crontab
Name[sk]=Akcie Crontab
Name[sl]=Dejavnosti Crontab
Name[sv]=Åtgärder i crontab
Name[uk]=Дії Crontab
Name[vi]=Hành động crontab
Name[x-test]=xxCrontab Actionsxx
Name[zh_CN]=Crontab 动作
Policy=auth_admin
Persistence=session

[local.kcron.crontab.save]
Name=Write Crontab
Name[ca]=Escriu el «contrab»
Name[ca@valencia]=Escriu el «contrab»
Name[cs]=Zapsat do Crontabu
Name[el]=Εγγραφή στο Crontab
Name[en_GB]=Write Crontab
Name[es]=Escribir crontab
Name[fi]=Kirjoita crontab
Name[fr]=Écrire Crontab
Name[ia]=Scribe Crontab
Name[it]=Scrivi Crontab
Name[ko]=crontab 쓰기
Name[nl]=Crontab schrijven
Name[pl]=Zapisz Crontab
Name[pt]=Gravar o Crontab
Name[pt_BR]=Gravar crontab
Name[sk]=Zapísať crontab
Name[sl]=Napiši Crontab
Name[sv]=Skriv crontab
Name[uk]=Записати Crontab
Name[vi]=Ghi crontab
Name[x-test]=xxWrite Crontabxx
Name[zh_CN]=编写 Crontab
Description=Write into the system crontab file
Description[ca]=Escriu dins del fitxer «contrab» del sistema
Description[ca@valencia]=Escriu dins del fitxer «contrab» del sistema
Description[cs]=Zapíše do systémového souboru crontab
Description[el]=Εγγραφή στο αρχείο crontab του συστήματος
Description[en_GB]=Write into the system crontab file
Description[es]=Escribir en el archivo crontab del sistema
Description[fi]=Kirjoita järjestelmän crontab-tiedostoon
Description[fr]=Écrire dans le fichier « crontab » du système
Description[ia]=Scribe in le file de systena de crontab
Description[it]=Scrivi nel file crontab del sistema
Description[ko]=시스템 crontab 파일에 쓰기
Description[nl]=In het systeem-crontab-bestand schrijven
Description[pl]=Zapisz do pliku systemu crontab
Description[pt]=Gravar no ficheiro 'crontab' do sistema
Description[pt_BR]=Gravar no arquivo crontab do sistema
Description[sk]=Zapísať do systémového súboru crontab
Description[sl]=Zapiši v sistemsko datoteko crontab
Description[sv]=Skriv i systemets crontab-fil
Description[uk]=Записати до загальносистемного файла crontab
Description[vi]=Ghi vào tệp crontab hệ thống
Description[x-test]=xxWrite into the system crontab filexx
Description[zh_CN]=写入系统 crontab 文件
Policy=auth_admin
Persistence=session
