<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY kcron   "<application>KCron</application>">
 <!ENTITY kappname "&kcron;" -- this only *seems* redundant -->
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Application-Variable Entities V1.0//EN">
  %ents;
]>

<book id="kcron" lang="pt">

<bookinfo>

<title>O Manual do KCron</title>

<authorgroup>

<author>
<firstname>Morgan</firstname>
<othername>N.</othername>
<surname>Sandquist</surname>
<affiliation><address><email>morgan@pipeline.com</email></address>
</affiliation>
</author>

<othercredit>
<firstname>Gary</firstname>
<surname>Meyer</surname>
<affiliation><address><email>gary@meyer.net</email></address>
</affiliation>
<contrib>Programador</contrib>
</othercredit>

<othercredit>
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>vampyr@atconnex.net</email></address>
</affiliation>
<contrib>Revisor</contrib>
</othercredit>

</authorgroup>


<revhistory>
<revision>
<revnumber>0.1</revnumber>
<date>5.16.2000</date>
<authorinitials>M.N.S.</authorinitials>
<revremark>Versão inicial.</revremark>
</revision>

<revision>
<revnumber>0.2</revnumber>
<date>8.9.2000</date>
<authorinitials>M.N.S.</authorinitials>
<revremark>Adicionou a documentação da função Imprimir. Actualizou as imagens de exemplo.</revremark>
</revision>

<revision>
<revnumber>0.3</revnumber>
<date>8.30.2000</date>
<authorinitials>M.N.S.</authorinitials>
<revremark>Corrigiu pormenores menores.</revremark>
</revision>

</revhistory>

<copyright>
<year>2000</year>
<holder>Morgan N. Sandquist</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>30/08/2000</date>
<releaseinfo>1.93.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KCron</keyword>
<keyword>kdeadmin</keyword>
<keyword>cron</keyword>
<keyword>crontab</keyword>
<keyword>escalonador</keyword>
</keywordset>

<abstract>
<para>O &kcron; é uma aplicação que faz o escalonamento das aplicações a serem
executadas.</para>
</abstract>

</bookinfo>

<chapter id="introduction">
<title>Introdução</title>

<para>O &kcron; é uma aplicação para escalonar os programas para serem
executados em segundo plano. É uma interface gráfica de utilizador para o
<application>cron</application>, o escalonador do sistema Unix.</para>

<sect1 id="kcron-revhistory">
<title>História das Versões do KCron</title>

<itemizedlist>
 <listitem><para>2.0pre</para></listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="installation">
<title>Instalação</title>

<sect1 id="getting-kcron">
<title>Como obter o KCron</title>

<para>O &kcron; é parte do projecto do KDE
<ulink url="http://www.kde.org/">http://www.kde.org/</ulink>.</para>

<para>O &kcron; pode ser encontrado no pacote kdeadmin em
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, o
'site' FTP principal do projecto do KDE.</para>

</sect1>

<sect1 id="requirements">
<title>Requisitos</title>

<para>Para poder compilar com sucesso o &kcron; serão necessárias as seguintes
bibliotecas:</para>

<itemizedlist>
<listitem><para>O <application>Cron</application>, assim como o
<application>vixie-cron</application>.  O &kcron; usa o comando
<filename>crontab</filename> para modificar as tarefas escalonadas do
utilizador.</para></listitem>
<listitem><para>Um Unix compatível com o POSIX, tal como o oferecido pela 
glibc. O &kcron; usa algumas chamadas de sistema 'standard' do Unix para a
localização de datas e horas.</para></listitem>
</itemizedlist>

</sect1>

<sect1 id="compilation">
<title>Compilação e Instalação</title>

<para>Para poder compilar e instalar o &kcron; no sistema, deves introduzir
os seguintes comandos na directoria base da distribuição do &kcron;:</para>

<screen width="40">
<prompt>%</prompt> <command>./configure</command>
<prompt>%</prompt> <command>make</command>
<prompt>%</prompt> <command>make install</command>
</screen>

<para>Dado que o &kcron; usa o <application>autoconf</application> e o
<application>automake</application> não deve haver problemas a compilá-lo.
Se ocorrerem problemas deves comunicá-los nas 'mailing lists' do KDE.</para>

</sect1>

</chapter>

<chapter id="using-kcron">
<title>Usar o &kcron;</title>

<important><para>
Não te esqueças de indicar ao sistema para iniciar antecipadamente o servidor
<filename>crond</filename>, senão o &kcron; não irá funcionar.
</para></important>

<sect1 id="kcron-start-up">
<title>Arranque do KCron</title>

<para> Quando o &kcron; arranca irás ter uma vista geral sobre as tarefas já
existentes em escalonamento e as variáveis de ambiente. Se estiveres a correr
como administrador, irás ver esses itens para todos os utilizadores no
computador, assim como as tarefas de sistema escalonadas. Cada uma das pastas
pode ser expandida ou fechada.</para>

<screenshot>
<screeninfo>O &kcron; no arranque.</screeninfo>
<graphic fileref="kcronstart.png" format="png"></graphic>
</screenshot>

<sect2>
<title>Tarefas Escalonadas</title>

<para>As tarefas escalonadas aparecem dentro duma pasta 
<guilabel>Tarefas</guilabel>. Para cada tarefa escalonada é apresentado o
seguinte:</para> 

<variablelist>

<varlistentry>
<term>Nome</term>
<listitem><para>Um nome para identificar a tarefa escalonada.</para></listitem>
</varlistentry>
<varlistentry>
<term>Valor</term>
<listitem><para>O ficheiro do programa e os seus parâmetros.</para></listitem>
</varlistentry>
<varlistentry> 
<term>Descrição</term>
<listitem><para>Uma descrição em língua natural da tarefa escalonada.</para></listitem>
</varlistentry> 
</variablelist>

<para>Se uma tarefa foi desactivada, não irá aparecer o ficheiro do programa
e os seus parâmetros, e a descrição estará desactivada.</para>
</sect2>

<sect2>
<title>Variáveis de Ambiente</title>
<para>As variáveis de ambiente aparecem dentro duma pasta 
<guilabel>Variáveis</guilabel>. Para cada variável de ambiente, é mostrado
o seguinte:</para>

<variablelist>
<varlistentry>
<term>Nome</term>
<listitem><para>O nome da variável.</para></listitem>
</varlistentry>
<varlistentry>
<term>Valor</term>
<listitem><para>O valor da variável.</para></listitem>
</varlistentry>
<varlistentry>
<term>Descrição</term>
<listitem><para>Uma descrição em língua natural da variável.</para></listitem>
</varlistentry>
</variablelist>

<para>As variáveis de ambiente que aqui aparecem irão sobrepor qualquer
variável de ambiente existente para todas as tarefas escalonadas. Se uma
variável de ambiente foi desactivada, o seu valor não aparecerá e a descrição
estará desactivada.</para>

<screenshot>
<screeninfo>A janela principal do &kcron;.</screeninfo>
<graphic fileref="kcron.png" format="png"></graphic>
</screenshot>

</sect2>
</sect1>

<sect1 id="new-task">
<title>Adicionar Tarefas para Escalonamento</title>

<para>Para criar uma nova tarefa escalonável, primeiro selecciona a pasta
<guilabel>Tarefas</guilabel>. Depois selecciona <menuchoice>
<guimenu>Editar</guimenu> <guimenuitem>Novo...</guimenuitem> </menuchoice>.
Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> e escolher
<menuchoice><guimenuitem>Novo...</guimenuitem></menuchoice>, ou simplesmente
carregar em <keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>.
</para>

<sect2>
<title>A Janela de Editar Tarefa</title>

<screenshot>
<screeninfo>A janela de <guilabel>Editar Tarefa</guilabel>.</screeninfo>
<graphic fileref="newtask.png" format="png"></graphic>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Comentário</guilabel></term>
<listitem><para>Introduz uma descrição da tarefa a escalonar.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Programa</guilabel></term>
<listitem><para>Indica o nome do programa. Podes especificar um caminho ou 
directoria relativo ou absoluto. Se quiseres procurar pelo programa, carrega
em <guibutton>Procurar...</guibutton>.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guibutton>Activo</guibutton></term>
<listitem><para>Para activar ou desactivar a tarefa, activa ou desactiva a
opção <guilabel>Activo</guilabel>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Meses</guilabel></term>
<listitem><para>Selecciona os meses durante os quais a tarefa deve ser 
executada.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Dias do Mês</guilabel></term>
<listitem><para>Selecciona os dias do mês nos quais a tarefa deve ser 
executada.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Dias da Semana</guilabel></term>
<listitem><para>Selecciona os dias da semana nos quais a tarefa deve ser
executada.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Diariamente</guilabel></term>
<listitem><para>Se queres que a tarefa se execute diariamente, selecciona
<guibutton>Correr Todos os Dias</guibutton>.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Horas</guilabel></term>
<listitem><para>Selecciona as horas nas quais a tarefa deve ser executada.
</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Minutos</guilabel></term>
<listitem><para>Selecciona os minutos nos quais a tarefa deve ser executada.
O &kcron; não suporta escalonar tarefas em intervalos menores do que cinco
minutos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>OK</guibutton></term>
<listitem><para>Completa a criação desta tarefa.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Cancelar</guibutton></term>
<listitem><para>Cancela a criação desta tarefa.</para>
</listitem>
</varlistentry>
</variablelist>

<para>Se seleccionares tanto os dias do mês como os da semana, a tarefa será
executada em qualquer uma das condições. Por exemplo, se seleccionares o dia
1 e o dia 15 e seleccionares o Domingo, o programa será executado em todos os
dias 1 e 15 dos meses seleccionados (independentemente do dia da semana) assim
como em todos os Domingos dos meses seleccionados (independentemente do dia
do mês).</para>

<para>A tarefa escalonada não está completamente definida até o ficheiro
<filename>crontab</filename> ser gravado.</para>

</sect2>
</sect1>

<sect1 id="manage-tasks">
<title>Gerir as Tarefas Escalonadas</title>

<para>Assim como ao criar tarefas novas, as alterações não terão efeito até
o ficheiro <filename>crontab</filename> ser gravado.</para>

<sect2>
<title>Cortar Tarefas Escalonadas</title>

<para>Para cortares uma tarefa escalonada, primeiro selecciona a tarefa a ser
cortada. Depois selecciona <menuchoice><guimenu>Editar</guimenu> 
<guimenuitem>Cortar</guimenuitem></menuchoice>.</para>
<para>Alternativamente podes usar o menu do botão 
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Cortar</guimenuitem></menuchoice>, ou simplesmente
carregar em <keycombo><keycap>Ctrl</keycap><keycap>x</keycap></keycombo>.
</para>

</sect2>

<sect2>
<title>Copiar Tarefas Escalonadas</title>

<para>Para copiares uma tarefa escalonada, primeiro selecciona a tarefa a ser
copiada. Depois selecciona <menuchoice><guimenu>Editar</guimenu>
<guimenuitem>Copiar</guimenuitem></menuchoice>.</para>

<para>Alternativamente, podes usar o menu do botão
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Copiar</guimenuitem></menuchoice>, ou simplesmente
carregar em <keycombo><keycap>Ctrl</keycap><keycap>c</keycap></keycombo>.
</para>

</sect2>

<sect2>
<title>Colar Tarefas Escalonadas</title>

<para>Para colares uma tarefa escalonada, é preciso ter cortado ou copiado uma
tarefa escalonada para a Área de Transferência em primeiro lugar. Logo que
uma tarefa tenha sido cortada ou copiada, a colagem estará activa. Então aí
selecciona a pasta <guilabel>Tarefas</guilabel>. Finalmente selecciona
<menuchoice> <guimenu>Editar</guimenu><guimenuitem>Colar</guimenuitem> 
</menuchoice>.</para>

<para>Alternativamente, podes usar o menu do botão
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Colar</guimenuitem></menuchoice>, ou simplesmente
carrega em <keycombo><keycap>Ctrl</keycap><keycap>v</keycap></keycombo>.</para>
	
</sect2>

<sect2>
<title>Modificar Tarefas Escalonadas</title>

<para>Para modificares uma tarefa escalonada, primeiro selecciona a tarefa a
ser modificada. Então selecciona <menuchoice> <guimenu>Editar</guimenu>
<guimenuitem>Modificar...</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes usar o menu do botão
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Modificar...</guimenuitem></menuchoice>, ou carregar
simplesmente em <keycombo><keycap>Ctrl</keycap><keycap>o</keycap></keycombo>.
Irás ver a janela de <guilabel>Editar Tarefa</guilabel>, com a qual irás
modificar como descrito <link linkend="new-task">acima</link>.</para>
	
</sect2>

<sect2>
<title>Apagar Tarefas Escalonadas</title>

<para>Para apagares uma tarefa escalonada, primeiro selecciona a tarefa a ser
removida. Então selecciona <menuchoice>
<guimenu>Editar</guimenu> <guimenuitem>Apagar</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes usar o menu do botão
<mousebutton>direito</mousebutton> do rato e escolher
<guimenuitem>Apagar</guimenuitem>.</para>

</sect2>

<sect2>
<title>Activar/Desactivar Tarefas Escalonadas</title>

<para>Para activares ou desactivares uma tarefa escalonada, primeiro selecciona
a tarefa desactivada. As tarefas desactivadas terão 
<guilabel>Desactivado</guilabel> nas suas descrições. Então selecciona
<menuchoice>
<guimenu>Editar</guimenu> <guimenuitem>Activo</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Activo</guimenuitem></menuchoice>.
Deves confirmar se o nome do programa, os seus parâmetros e a descrição estão
correctamente apresentados.</para>
	
</sect2>

<sect2>
<title>Correr Tarefas Escalonadas</title>

<para>Para correres uma tarefa escolanada imediatamente, primeiro selecciona a
tarefa. Depois selecciona
<menuchoice>
<guimenu>Editar</guimenu> <guimenuitem>Executar</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Executar</guimenuitem></menuchoice>.</para>

</sect2>
</sect1>

<sect1 id="new-variable">
<title>Adicionar Variáveis de Ambiente</title>

<para>Para criares uma nova variável de ambiente, primeiro selecciona a pasta
<guilabel>Variáveis</guilabel>. Depois selecciona
<menuchoice>
<guimenu>Editar</guimenu><guimenuitem>Novo...</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> e escolher
<menuchoice><guimenuitem>Novo...</guimenuitem></menuchoice>, ou simplesmente
carregar em <keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>.
</para>

<sect2>
<title>A janela de Editar Variável</title>

<screenshot>
<screeninfo>A janela de <guilabel>Editar Variável</guilabel>.</screeninfo>
<graphic fileref="newvariable.png" format="png"></graphic>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Variável</guilabel></term> 
<listitem><para>Indica o nome da variável de ambiente. Podes usar a lista
correspondente para seleccionares o nome das variáveis de ambiente mais
comuns que são usadas pelas tarefas escalonadas. Estas incluem:</para>

<variablelist>

<varlistentry>
<term><guimenuitem>HOME</guimenuitem></term>
<listitem><para>A ser usada em vez da directoria pessoal do utilizador por
omissão.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>MAILTO</guimenuitem></term>
<listitem><para>Para enviar o resultado por 'email' para um endereço diferente
do endereço de 'email' do utilizador por omissão.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>PATH</guimenuitem></term>
<listitem><para>A ser usada para procurar pelos programas nas directorias
indicadas.</para></listitem>
</varlistentry>

<varlistentry>
<term<guimenuitem>SHELL</guimenuitem></term>
<listitem><para>A ser usada em vez da linha de comandos por omissão do
utilizador.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Valor</guilabel></term>
<listitem><para>Indica o valor da variável de ambiente.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comentário</guilabel></term>
<listitem><para>Indica uma descrição da variável de ambiente, por exemplo para
que serve.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Activo</guilabel></term>
<listitem>
<para>Para activar ou desactivar a variável, activa ou desactiva a opção
<guibutton>Activo</guibutton>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>OK</guibutton></term>
<listitem>
<para>Completa a alteração desta variável.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Cancelar</guibutton></term>
<listitem>
<para>Cancela a alteração desta variável.</para>
</listitem>
</varlistentry>
</variablelist>

<para>De facto, a variável de ambiente não é definida até o ficheiro
<filename>crontab</filename> ser gravado.</para>

</sect2>
</sect1>

<sect1 id="manage-variables">
<title>Gerir as Variáveis de Ambiente</title>

<note><para>Assim como na criação de novas variáveis, as alterações às mesmas
não terão efeito até o ficheiro <filename>crontab</filename> ser gravado.
</para></note>

<sect2>
<title>Cortar Variáveis de Ambiente</title>

<para>Para cortares uma variável de ambiente, primeiro selecciona a variável
a ser cortada. Depois selecciona <menuchoice><guimenu>Editar</guimenu>
<guimenuitem>Cortar</guimenuitem> </menuchoice>.</para>

<para>Alternativamente, podes usar o menu do botão
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Cortar</guimenuitem></menuchoice>, ou simplesmente
carregar em <keycombo><keycap>Ctrl</keycap><keycap>x</keycap></keycombo>.
</para>

</sect2>

<sect2>
<title>Copiar Variáveis de Ambiente</title>

<para>Para copiares uma variável de ambiente, primeiro selecciona a variável a
ser copiada. Depois selecciona <menuchoice><guimenu>Editar</guimenu>
<guimenuitem>Copiar</guimenuitem> </menuchoice>.</para>

<para>Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> do rato e escolher
<guimenuitem>Copiar</guimenuitem>, ou simplesmente carregar em
<keycombo><keycap>Ctrl</keycap><keycap>c</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Colar Variáveis de Ambiente</title>

<para>Para colares uma variável de ambiente, primeiro é necessário ter sido
copiada ou colada uma variável de ambiente para a Área de Transferência. Logo
que uma variável de ambiente tenha sido cortada ou copiada, a colagem estará
activada. Então deves seleccionar a pasta <guilabel>Variáveis</guilabel>.
Finalmente selecciona <menuchoice><guimenu>Editar</guimenu> 
<guimenuitem>Colar</guimenuitem> </menuchoice>.</para>

<para>Alternativamente, podes usar o menu do botão
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Colar</guimenuitem></menuchoice>, ou simplesmente
carregar em <keycombo><keycap>Ctrl</keycap><keycap>v</keycap></keycombo>.
</para>
</sect2>

<sect2>
<title>Modificar Variáveis de Ambiente</title>

<para>Para modificares uma variável de ambiente, primeiro selecciona a variável
a ser modificada. Depois selecciona <menuchoice> <guimenu>Editar</guimenu>
<guimenuitem>Modificar...</guimenuitem> </menuchoice>.
Alternativamente, podes usar o menu do botão <mousebutton>direito</mousebutton>
do rato e escolher <guimenuitem>Modificar...</guimenuitem>, ou simplesmente
carregar em  <keycombo><keycap>Ctrl</keycap><keycap>o</keycap></keycombo>.
Irás ver a janela de <guilabel>Editar Variável</guilabel>, com a qual irás
modificar tal como foi descrito <link linkend="new-variable">acima</link>.
</para>
</sect2>

<sect2>
<title>Apagar Variáveis de Ambiente</title>

<para>Para apagares uma variável de ambiente, primeiro selecciona a variável a
ser apagada. Depois selecciona
<menuchoice><guimenu>Editar</guimenu><guimenuitem>Apagar</guimenuitem>
</menuchoice>
</para>

<para>Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> do rato e escolher
<guimenuitem>Apagar</guimenuitem>.</para>

</sect2>

<sect2>
<title>Activar/Desactivar Variáveis de Ambiente</title>

<para>Para activares ou desactivares, selecciona em primeiro lugar a variável
desactivada. As variáveis desactivadas terão como descrição 
<guilabel>Desactivada</guilabel>. Então selecciona
<menuchoice>
<guimenu>Editar</guimenu> <guimenuitem>Activo</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes usar o menu do botão 
<mousebutton>direito</mousebutton> do rato e escolher
<menuchoice><guimenuitem>Activo</guimenuitem></menuchoice>.
Deves confirmar se o nome e o valor da variável de ambiente estão apresentados
correctamente.</para>

</sect2>
</sect1>

<sect1 id="saving-crontab">
<title>Gravar o ficheiro <filename>crontab</filename></title>

<para>Logo que todas as tarefas escalonadas e variáveis de ambiente tenham
sido criadas e/ou modificadas convenientemente, deves gravar o ficheiro
<filename>crontab</filename>, seleccionando para isso <menuchoice> 
<guimenu>Ficheiro</guimenu> <guimenuitem>Gravar</guimenuitem> </menuchoice>.
</para>

<para>Alternativamente, podes simplesmente carregar em <keycombo>
<keycap>Ctrl</keycap><keycap>s</keycap></keycombo>. As adições ou alterações
não serão realizadas até isto ser feito.</para>

</sect1>

<sect1 id="printing-crontab">
<title>Imprimir o ficheiro <filename>crontab</filename></title>

<para>Para imprimires o ficheiro <filename>crontab</filename> tal como foi
gravado, selecciona <menuchoice> <guimenu>Ficheiro</guimenu>
<guimenuitem>Imprimir</guimenuitem></menuchoice>.</para>

<screenshot>
<screeninfo>Imprimir o ficheiro <filename>crontab</filename>.</screeninfo>
<graphic fileref="print.png" format="png"></graphic>
</screenshot>

<para>Existem duas opções na janela de impressão.</para>

<variablelist>

<varlistentry>
<term><guilabel>Imprimir o Crontab</guilabel></term>
<listitem>
<para>Imprime o ficheiro <filename>crontab</filename> para o utilizador actual.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Imprimir Todos os Utilizadores</guilabel></term>
<listitem>
<para>Imprime os ficheiros <filename>crontab</filename> para todos os
utilizadores. Esta opção só está activada para os utilizadores que tenham
privilégios de super-utilizador.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>

<chapter id="commands">
<title>Referência de Comandos</title>

<sect1 id="kcron-mainwindow">
<title>A janela principal do KCron</title>
<para></para>

<sect2>
<title>O Menu Ficheiro</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
</shortcut>
<guimenu>Ficheiro</guimenu>
<guimenuitem>Gravar</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Grava as alterações no ficheiro <filename>crontab</filename>.
</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Ficheiro</guimenu>
<guimenuitem>Imprimir...</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Imprime o ficheiro <filename>crontab</filename>.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>Ficheiro</guimenu>
<guimenuitem>Sair</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Sai do &kcron;.</action></para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
<sect2>
<title>O Menu Editar</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>x</keycap></keycombo>
</shortcut>
<guimenu>Editar</guimenu> <guimenuitem>Cortar</guimenuitem></menuchoice></term>
<listitem><para><action>Corta a tarefa ou variável seleccionada.
</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>c</keycap></keycombo>
</shortcut>
<guimenu>Editar</guimenu>
<guimenuitem>Copiar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copia a tarefa ou variável seleccionada.
</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>v</keycap></keycombo>
</shortcut>
<guimenu>Editar</guimenu>
<guimenuitem>Colar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cola uma tarefa ou variável que tenha sido copiada ou
cortada.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
</shortcut>
<guimenu>Editar</guimenu>
<guimenuitem>Novo...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cria uma nova tarefa ou variável.
</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>o</keycap></keycombo>
</shortcut>
<guimenu>Editar</guimenu>
<guimenuitem>Modificar...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Modifica a tarefa ou variável seleccionada.
</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Editar</guimenu>
<guimenuitem>Apagar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Apaga a tarefa ou variável seleccionada.
</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Editar</guimenu>
<guimenuitem>Activo</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Activa ou desactiva a tarefa ou variável seleccionada.
</action></para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Editar</guimenu>
<guimenuitem>Executar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Corre a tarefa seleccionada agora.
</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2>
<title>O Menu Opções</title>


<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Opções</guimenu>
<guimenuitem>Mostrar Barra de Ferramentas</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra a barra de ferramentas.
</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Mostrar Barra de Estado</guimenuitem>
</menuchoice></term>
<listitem><para><action>Mostra a barra de estado onde aparecem informações.
</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title>Perguntas e Respostas</title>

<qandaset>
<qandaentry>
<question>
<para>Porque é que as alterações que estou a fazer às tarefas escalonadas e
variáveis de ambiente não estão a fazer efeito?</para>
</question>
<answer><para>As adições ou alterações às tarefas escalonadas não ocorrem de
facto até o ficheiro <filename>crontab</filename> ter sido 
<link linkend="saving-crontab">gravado</link>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Créditos e Licença</title>

<para>&kcron;</para>

<para>Programa copyright 2000 Gary Meyer <email>gary@meyer.net</email></para>

<para>Documentação copyright 2000 Morgan N. Sandquist
<email>morgan@pipeline.com</email></para>

&license-links;

</chapter>

<![ %addindex; [ &kdedocindex; ]]>
</book>
