<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY kappname "&kcron;" -- this only *seems* redundant -->
 <!ENTITY % English "INCLUDE">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Documentation V1.0//EN">
  %ents;
]>

<book id="kcron" lang="&language;">

<bookinfo>

<title>The &kcron; Handbook</title>

<authorgroup>

<author>
<firstname>Morgan</firstname>
<othername>N.</othername>
<surname>Sandquist</surname>
<affiliation><address><email>morgan@pipeline.com</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Gary</firstname>
<surname>Meyer</surname>
<affiliation><address><email>gary@meyer.net</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>vampyr@atconnex.net</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

</authorgroup>

<copyright>
<year>2000</year>
<holder>Morgan N. Sandquist</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>14/12/2000</date>
<releaseinfo>2.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeadmin</keyword>
<keyword>KCron</keyword>
<keyword>cron</keyword>
<keyword>crontab</keyword>
<keyword>scheduler</keyword>
</keywordset>

<abstract><para>&kcron; is an application that schedules programs to be
run.</para></abstract>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kcron; is an application for scheduling programs to run in the
background. It is a graphical user interface to <application>cron</application>,
the Unix system scheduler.</para>

</chapter>

<chapter id="using-kcron">
<title>Using &kcron;</title>

<important><para>Don't forget to tell your system to start the
<filename>crond</filename> cron daemon first, or &kcron; won't
work.</para></important>

<sect1 id="kcron-start-up">
<title>&kcron; Start Up</title>

<para>When &kcron; starts you will see a summarized view of existing scheduled
tasks and associated environment variables. If you are running as the root user,
you will see these items for all users on the computer as well as the system
scheduled tasks. Each of the folders can be expanded and contracted.</para> 

<screenshot>
<screeninfo>&kcron; at start up.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcronstart.png" format="png"></imageobject>
<textobject><phrase>&kcron; at start up.</phrase></textobject>
</mediaobject>
</screenshot>

<sect2>
<title>Scheduled Tasks</title>

<para>Scheduled tasks appear under a <guilabel>Tasks</guilabel> folder. For each
scheduled task, the following are displayed:</para> 

<variablelist>

<varlistentry>
<term><guilabel>Name</guilabel></term>
<listitem><para>Name to identify the scheduled task.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Value</guilabel></term>
<listitem><para>Program file and parameters.</para></listitem>
</varlistentry>
<varlistentry> 
<term><guilabel>Description</guilabel></term>
<listitem><para>Natural language description of scheduled
task.</para></listitem>
</varlistentry> 
</variablelist>

<para>If a task has been disabled, no program file and parameters will appear,
and the description will be disabled.</para>
</sect2>

<sect2>
<title>Environment Variables</title>
<para>Environment variables appear under a <guilabel>Variables</guilabel>
folder. For each environment variable, the following are displayed: </para>

<variablelist>
<varlistentry>
<term><guilabel>Name</guilabel></term>
<listitem><para>Variable name.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Value</guilabel></term>
<listitem><para>Variable value.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Description</guilabel></term>
<listitem><para>Natural language description of variable.</para></listitem>
</varlistentry>
</variablelist>

<para>Environment variables appearing here will override any existing
environment variable for all scheduled tasks. If an environment variable has
been disabled, no value will appear and the description will be disabled.</para>

<screenshot>
<screeninfo>&kcron; main window.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcron.png" format="png"></imageobject>
<textobject><phrase>&kcron; main window</phrase></textobject>
</mediaobject>
</screenshot>

</sect2>
</sect1>

<sect1 id="new-task">
<title>Adding Scheduled Tasks</title>

<para>To create a new scheduled task, first select the
<guilabel>Tasks</guilabel> folder. Then select
<menuchoice><guimenu>Edit</guimenu> <guimenuitem>New...</guimenuitem>
</menuchoice>. Alternatively, you can use the <mousebutton>right</mousebutton>
mouse button menu and choose
<menuchoice><guimenuitem>New...</guimenuitem></menuchoice>, or simply press
<keycombo
action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.</para>

<sect2>
<title>The <guilabel>Edit Task</guilabel> Dialog</title>

<screenshot>
<screeninfo><guilabel>Edit Task</guilabel> dialog.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="newtask.png" format="png"></imageobject>
<textobject><phrase><guilabel>Edit Task</guilabel> dialog</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Comment</guilabel></term>
<listitem><para>Enter a description of the task to schedule.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Program</guilabel></term>
<listitem><para>Enter the name of the program. You can specify either a relative
path or absolute path. If you want to look up the program, press
<guibutton>Browse...</guibutton>.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guibutton>Enabled</guibutton></term>
<listitem><para>To enable or disable the task, select or de-select
<guilabel>Enabled</guilabel>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Months</guilabel></term>
<listitem><para>Select the months during which the task is to be
scheduled.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Days of the Month</guilabel></term>
<listitem><para>Select the days of the month on which the task is to be
scheduled.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Days of the Week</guilabel></term>
<listitem><para>Select the days of the week on which the task is to be
scheduled.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Daily</guilabel></term>
<listitem><para>If you want to schedule the task to run daily, select
<guibutton>Run Every Day</guibutton>.</para>
</listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Hours</guilabel></term>
<listitem><para>Select the hours on which the task is to be
sheduled.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Minutes</guilabel></term>
<listitem><para>Select the minute at which the task is to be scheduled. &kcron;
does not support scheduling tasks at smaller than five minute intervals.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>OK</guibutton></term>
<listitem><para>Completes the creation of this task.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Cancel</guibutton></term>
<listitem><para>Cancels the creation of this task.</para>
</listitem>
</varlistentry>
</variablelist>

<para>If you select both days of the month, and days of the week, the task will
run when either condition is met. For instance, if you select the 1st and 15th,
and select Sunday, the program will be run every 1st and 15th of the selected
months (regardless of day of week) as well as every Sunday of the selected
months (regardless of day of the month).</para>

<para>The scheduled task is not actually set up until the
<filename>crontab</filename> has been saved.</para>

</sect2>
</sect1>

<sect1 id="manage-tasks">
<title>Managing Scheduled Tasks</title>

<para>As with creating new tasks, changes to tasks will not actually be made
until the <filename>crontab</filename> is saved.</para>

<sect2>
<title>Cutting Scheduled Tasks</title>

<para>To cut a scheduled task, first select the task to be cut. Then select
<menuchoice><guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem></menuchoice>.</para> <para>Alternatively, you can
use the <mousebutton>right</mousebutton> mouse button menu and choose
<menuchoice><guimenuitem>Cut</guimenuitem></menuchoice>, or simply press
<keycombo
action="simul"><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Copying Scheduled Tasks</title>

<para>To copy a scheduled task, first select the task to be copied. Then select
<menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>
.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose <menuchoice><guimenuitem>Copy</guimenuitem></menuchoice>,
or simply press <keycombo
action="simul"><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Pasting Scheduled Tasks</title>

<para>To paste a scheduled task, first a scheduled task must have already been
cut or copied to the clipboard. Once a scheduled task has been cut or copied,
paste will be enabled. Then select the <guilabel>Tasks</guilabel>
folder. Finally, select <menuchoice> <guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem> </menuchoice>.</para>

<para> Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose
<menuchoice><guimenuitem>Paste</guimenuitem></menuchoice>, or simply press
<keycombo
action="simul"><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Modifying Scheduled Tasks</title>

<para>To modify a scheduled task, first select the task to be modified. Then select
<menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Modify...</guimenuitem>
</menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose
<menuchoice><guimenuitem>Modify...</guimenuitem></menuchoice>, or simply press
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.
You will see the <guilabel>Edit Task</guilabel> dialog, which you would modify
as described <link linkend="new-task">above</link>.</para>

</sect2>

<sect2>
<title>Deleting Scheduled Tasks</title>

<para>To delete a scheduled task, first select the task to be deleted. Then select
<menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Delete</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose <guimenuitem>Delete</guimenuitem>.</para>

</sect2>

<sect2>
<title>Enabling/Disabling Scheduled Tasks</title>

<para>To enable or diabled a scheduled task, first select the disabled
task. Disabled tasks will have <guilabel>Disabled</guilabel> in their
descriptions. Then select
<menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Enabled</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose
<menuchoice><guimenuitem>Enabled</guimenuitem></menuchoice>.  Confirm that the
scheduled task's program name, parameters, and description are correctly
displayed.</para>

</sect2>

<sect2>
<title>Running Scheduled Tasks</title>

<para>To run a scheduled task immediately, first select the task.  Then select
<menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Run Now</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose <menuchoice><guimenuitem>Run
Now</guimenuitem></menuchoice>.</para>

</sect2>
</sect1>

<sect1 id="new-variable">
<title>Adding Environment Variables</title>

<para>To create a new environment variable, first select the
<guilabel>Variables</guilabel> folder. Then select
<menuchoice>
<guimenu>Edit</guimenu><guimenuitem>New...</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose
<menuchoice><guimenuitem>New...</guimenuitem></menuchoice>, or simply press
<keycombo
action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>.</para>

<sect2>
<title>The <guilabel>Edit Variable</guilabel> dialog</title>

<screenshot>
<screeninfo><guilabel>Edit Variable</guilabel> dialog.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="newvariable.png" format="png"></imageobject>
<textobject><phrase><guilabel>Edit Variable</guilabel>
dialog.</phrase></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Variable</guilabel></term> 
<listitem><para>Enter the environment variable name. You can use the drop-down
list box to select from the most common environment variables used by scheduled
tasks. Those include:</para>

<variablelist>

<varlistentry>
<term><guimenuitem>HOME</guimenuitem></term>
<listitem><para>To be used instead of the default user's home
directory.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>MAILTO</guimenuitem></term>
<listitem><para>To send email output to an email address other than the user's
default email address.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem>PATH</guimenuitem></term>
<listitem><para>To be used to search directories for program
files.</para></listitem>
</varlistentry>

<varlistentry>
<term<guimenuitem>SHELL</guimenuitem></term>
<listitem><para>To be used instead of the user's default
value.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Value</guilabel></term>
<listitem><para>Enter the environment variable value.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comment</guilabel></term>
<listitem><para>Enter a description for the environment variable, such as its
purpose.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Enabled</guilabel></term>
<listitem>
<para>To enable or disable the variable, select or de-select
<guibutton>Enabled</guibutton>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>OK</guibutton></term>
<listitem>
<para>Completes the setting of this variable.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guibutton>Cancel</guibutton></term>
<listitem>
<para>Cancels the setting of this variable.</para>
</listitem>
</varlistentry>
</variablelist>

<para>The environment variable is not actually set up until the
<filename>crontab</filename> has been saved.</para>

</sect2>
</sect1>

<sect1 id="manage-variables">
<title>Managing Environment Variables</title>

<note><para>As with creating new variables, changes to variables will not
actually be made until the <filename>crontab</filename> is saved.</para></note>

<sect2>
<title>Cutting Environment Variables</title>

<para>To cut an environment variable, first select the variable to be cut. Then select
<menuchoice><guimenu>Edit</guimenu> <guimenuitem>Cut</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose <menuchoice><guimenuitem>Cut</guimenuitem></menuchoice>,
or simply press <keycombo
action="simul"><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Copying Environment Variables</title>

<para>To copy an environemnt variable, first select the variable to be
copied. Then select <menuchoice> <guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem> </menuchoice>.</para> 

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose <guimenuitem>Copy</guimenuitem>, or simply press
<keycombo
action="simul"><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.</para>

</sect2>

<sect2>
<title>Pasting Environment Variables</title>

<para>To paste an environment variable, first an environment variable must have
already been cut or copied to the clipboard. Once an environment variable has
been cut or copied, paste will be enabled. Then select the
<guilabel>Variables</guilabel> folder. Finally, select
<menuchoice><guimenu>Edit</guimenu> <guimenuitem>Paste</guimenuitem>
</menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose
<menuchoice><guimenuitem>Paste</guimenuitem></menuchoice>, or simply press
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>
.</para>
</sect2>

<sect2>
<title>Modifying Environemnt Variables</title>

<para>To modify an environment variable, first select the variable to be
modified. Then select
<menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Modify...</guimenuitem> </menuchoice>.
Alternatively, you can use the <mousebutton>right</mousebutton> mouse button
menu and choose <guimenuitem>Modify...</guimenuitem>, or simply press
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.
You will see the <guilabel>Edit Variable</guilabel> dialog, which you would
modify as described <link linkend="new-variable">above</link>.</para>

</sect2>

<sect2>
<title>Deleting Environment Variables</title>

<para>To delete an environment variable, first select the variable to be
deleted. Then select
<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
</menuchoice></para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose <guimenuitem>Delete</guimenuitem>.</para>

</sect2>

<sect2>
<title>Enabling/Disabling Environment Variables</title>

<para>To enable or diabled an environment variable, first select the disabled
variable. Disabled variables will have <guilabel>Disabled</guilabel> in their
descriptions. Then select
<menuchoice>
<guimenu>Edit</guimenu> <guimenuitem>Enabled</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can use the <mousebutton>right</mousebutton> mouse
button menu and choose
<menuchoice><guimenuitem>Enabled</guimenuitem></menuchoice>.  Confirm that the
environment variable's name and value are correctly displayed.</para>

</sect2>
</sect1>

<sect1 id="saving-crontab">
<title>Saving the <filename>crontab</filename></title>

<para>Once all scheduled tasks and environment variables have been created
and/or properly modified, save the <filename>crontab</filename> by selecting
<menuchoice>
<guimenu>File</guimenu> <guimenuitem>Save</guimenuitem> </menuchoice>.</para>

<para>Alternatively, you can simply press
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>. Additions or
changes will not actually be made until this is done.</para>

</sect1>

<sect1 id="printing-crontab">
<title>Printing the <filename>crontab</filename></title>

<para>To print the <filename>crontab</filename> as it has been saved, select
<menuchoice>
<guimenu>File</guimenu> <guimenuitem>Print</guimenuitem> </menuchoice>.</para>

<screenshot>
<screeninfo>Printing the <filename>crontab</filename>.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="print.png" format="png"></imageobject>
<textobject><phrase>Printing the
<filename>crontab</filename>.</phrase></textobject>
</mediaobject>
</screenshot>

<para>There are two options in the print dialog box:</para>

<variablelist>

<varlistentry>
<term><guilabel>Print Crontab</guilabel></term>
<listitem>
<para>Prints the <filename>crontab</filename> for the current user.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Print All Users</guilabel></term>
<listitem>
<para>Prints the <filename>crontab</filename>s for all users.  This option is
enabled only for users with super-user privileges.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kcron-mainwindow">
<title>The main &kcron; window</title>

<sect2>
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>S</accel>ave</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Saves changes</action> to the <filename>crontab</filename>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>P</accel>rint...</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Prints</action> the <filename>crontab</filename>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>F</accel>ile</guimenu>
<guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Quits</action> &kcron;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>
<sect2>
<title>The <guimenu>Edit</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>Cu<accel>t</accel></guimenuitem> </menuchoice></term>
<listitem><para><action>Cut the selected task or
variable.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>C</accel>opy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copy the selected task or variable.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>P</accel>aste</guimenuitem>
</menuchoice></term>
<listitem><para><action>Paste a task or variable that has been cut or
copied.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>N</accel>ew...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Create a new task or
variable.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>
</shortcut>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem>M<accel>o</accel>dify...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Modify the selected task or
variable.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>D</accel>elete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Delete the selected task or
variable.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>E</accel>dit></guimenu>
<guimenuitem><accel>E</accel>nabled</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Enable/disable the selected task or variable.</action></para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>E</accel>dit</guimenu>
<guimenuitem><accel>R</accel>un Now</guimenuitem>
</menuchoice></term>
<listitem><para><action>Run the selected task now.</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Options</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem>Show <accel>T</accel>oolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays toolbar.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>O</accel>ptions</guimenu>
<guimenuitem>Show <accel>S</accel>tatusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays statusbar.</action></para></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut action="simul"><keycap>F1</keycap></shortcut>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>C</accel>ontents...</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invokes the KDE Help system</action> starting at the
&kcron; help pages. (this document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo
action="simul"><keycap>Shift</keycap><keycap>F1</keycap></keycombo></shortcut>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>What's <accel>T</accel>his?</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Changes the mouse cursor to a combination arrow and
question mark.</action>  Clicking on items within &kcron; will open a help
window (if one exists for the particular item) explaining the item's
function.</para></listitem>
</varlistentry>


<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>R</accel>eport Bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Bug report dialog</action> where you can
report a bug or request a <quote>wishlist</quote> feature.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem><accel>A</accel>bout KCron</guimenuitem>
</menuchoice></term>
<listitem><para><action>This will display version and author
information.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu><accel>H</accel>elp</guimenu>
<guimenuitem>About <accel>K</accel>DE</guimenuitem>
</menuchoice></term>
<listitem><para><action>This displays the KDE version and other basic
information.</action></para></listitem>
</varlistentry>
</variablelist>
</sect2>
</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<qandaset id="questions-and-answers">
<qandaentry>
<question>
<para>Why aren't the changes I'm making to scheduled tasks and/or environment
variables taking effect?</para>
</question>
<answer><para>Additions or changes to scheduled tasks do not actually happen until the
<filename>crontab</filename> has been <link
linkend="saving-crontab">saved</link>.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&kcron;</para>

<para>Program copyright 2000 Gary Meyer <email>gary@meyer.net</email></para>

<para>Documentation copyright 2000 Morgan N. Sandquist
<email>morgan@pipeline.com</email></para>

&underFDL;

&underGPL;

</chapter>


<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kcron">
<title>How to obtain &kcron;</title>

<para>&kcron; is part of the KDE project 
<ulink url="http://www.kde.org/">http://www.kde.org/</ulink>.</para>

<para>&kcron; can be found in the kdeadmin package on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, the main
ftp site of the KDE project.</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully compile &kcron;, you need the following
libraries:</para>

<itemizedlist>
<listitem><para><application>Cron</application>, such as
<application>vixie-cron</application>.  &kcron; uses the
<filename>crontab</filename> command to modify user's scheduled
tasks.</para></listitem>
<listitem><para>POSIX-compliant Unix, such as provided by glibc. &kcron; uses some
standard Unix system calls for localization of dates and times</para></listitem>
</itemizedlist>

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

<para>In order to compile and install &kcron; on your system, type the
following in the base directory of the &kcron; distribution:</para>

<screen width="40"><prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make install</command></userinput>
</screen>

<para>Since &kcron; uses <application>autoconf</application> and
<application>automake</application> you should have no trouble compiling
it. Should you run into problems please report them to the KDE mailing
lists.</para>

</sect1>

</appendix>


<![ %addindex; [ &kdedocindex; ]]>
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->     






