<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Continental-Chinese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<article id="kcron" lang="&language;">
<title
>任务调度器</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Morgan</firstname
> <othername
>N.</othername
> <surname
>Sandquist</surname
> <affiliation
><address
>&Morgan.N.Sandquist.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Gary</firstname
> <surname
>Meyer</surname
> <affiliation
><address
>&Gary.Meyer.mail;</address>
</affiliation>
<contrib
>开发者</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>审阅者</contrib>
</othercredit>

<author
><firstname
>Funda</firstname
> <surname
>Wang</surname
></author
><author
><firstname
>Boyuan</firstname
><surname
>Yang</surname
></author
> 

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Morgan.N.Sandquist;</holder>
</copyright>

<date
>2017-01-12</date>
<releaseinfo
>应用版本 16.12</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>cron</keyword>
<keyword
>crontab</keyword>
<keyword
>scheduler,计划</keyword>
</keywordset>

</articleinfo>

<sect1 id="introduction">
<title
>简介</title>

<para
>本模块用来调度在后台运行的程序。它是<command
>cron</command
>（&UNIX;系统调度器）的一个图形用户界面。</para>

<important
><para
>不要忘记先让系统启动<filename
>crond</filename
>即 cron 守护进程，否则本模块的设置将不会起作用。</para
></important>

<sect2 id="kcron-start-up">
<title
>启动界面</title>

<para
>当您启动该模块后，您将可以看到一个显示已有的计划任务和与其相关联的环境变量的简要界面。如果您以 root 用户身份启动，您可以看到计算机上所有用户以及系统的计划任务。</para>
<!--admin mode-->
<screenshot>
<screeninfo
>启动界面</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcronstart.png" format="PNG"/></imageobject>
<textobject
><phrase
>启动界面</phrase
></textobject>
</mediaobject>
</screenshot>

<sect3>
<title
>计划任务</title>

<para
>计划任务在<guilabel
>任务</guilabel
>列表中显示。对每一个计划任务，下列项目将会显示：</para>

<variablelist>

<!-- system cron first column User=root-->
<varlistentry>
<term
><guilabel
>计划</guilabel
></term>
<listitem
><para
>该列可能显示“@reboot”字段以表示该任务在启动时进行，或是显示对应的 crontab 记录。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>命令</guilabel
></term>
<listitem
><para
>程序文件及其参数。</para
></listitem>
</varlistentry>
<varlistentry
> 
<term
><guilabel
>状态</guilabel
></term>
<listitem
><para
>已启用或已禁用。</para
></listitem>
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>描述</guilabel
></term>
<listitem
><para
>对任务的描述，比如该任务的目的。</para
></listitem>
</varlistentry
> 
<varlistentry>
<term
><guilabel
>计划细节</guilabel
></term>
<listitem
><para
>计划任务的自然语言描述。</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3>
<title
>环境变量</title>

<para
>环境变量显示在<guilabel
>环境变量</guilabel
>列表中。对每个环境变量，下列项目将会显示： </para>

<variablelist>
<varlistentry>
<term
><guilabel
>变量</guilabel
></term>
<listitem
><para
>变量名称。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>值</guilabel
></term>
<listitem
><para
>变量的值。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>状态</guilabel
></term>
<listitem
><para
>已启用或已禁用。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>注释</guilabel
></term>
<listitem
><para
>变量的自然语言描述。</para
></listitem>
</varlistentry>
</variablelist>

<para
>此处显示的环境变量将会覆盖所有计划任务任何先前已有的环境变量。</para>

</sect3>
</sect2>

<sect2 id="new-task">
<title
>添加计划任务</title>

<para
>要创建新计划任务，点击<guibutton
>新建任务...</guibutton
>按钮。除此之外，您还可以从鼠标<mousebutton
>右键</mousebutton
>上下文菜单中选择该动作。</para>

<sect3>
<title
>任务编辑对话框</title>

<screenshot>
<screeninfo
><guilabel
>编辑任务</guilabel
>对话框。</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="newtask.png" format="PNG"/></imageobject>
<textobject
><phrase
><guilabel
>编辑任务</guilabel
>对话框</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>命令</guilabel
></term>
<listitem
><para
>输入程序名称。您可以使用绝对路径或者相对路径。如果您需要寻找某个程序，请点击<guiicon
>浏览</guiicon
>图标。</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>注释</guilabel
></term>
<listitem
><para
>输入计划任务的描述。</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guibutton
>启用此任务</guibutton
></term>
<listitem
><para
>要启用或者禁用任务，请选中或者取消选中该项。</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>在系统启动时运行</guibutton
></term>
<listitem>
<para
>选中该项以使该任务在系统启动时运行。</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>每天运行</guibutton
></term>
<listitem>
<para
>如果您想让该任务每天运行，请选中该项。</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>月份</guilabel
></term>
<listitem
><para
>选择该任务计划运行的月份。</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>日期</guilabel
></term>
<listitem
><para
>选择要计划任务的月份中的日期。</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>星期中的日</guilabel
></term>
<listitem
><para
>选择该任务计划运行的星期中的日子。</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>小时</guilabel
></term>
<listitem
><para
>选择该任务计划运行的小时数。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>分钟</guilabel
></term>
<listitem
><para
>选择该任务计划运行的分钟数。<command
>cron</command
>不支持设置小于一分钟的计划任务时间间隔。</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>确定</guibutton
></term>
<listitem
><para
>完成任务的创建。</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>取消</guibutton
></term>
<listitem
><para
>取消任务的创建。</para>
</listitem>
</varlistentry>
</variablelist>

<para
>如果您既选择了一月中的天数，又选择了一周中的天数，任务在其中任何一个条件满足时都会运行。例如，如果您选择了每月的第一天和第十五天，又选择了星期日，则程序会在每个选定月份的第一天和第十五天运行（无论那天是星期几），也会在选定月份的每个星期日运行（无论那天是每月的第几天）。</para>

<para
>所计划的任务不会实际生效，直到<filename
>crontab</filename
>得到保存。</para>

</sect3>
</sect2>

<sect2 id="manage-tasks">
<title
>管理任务计划</title>

<para
>对于创建新任务，对任务的修改不会实际生效，直到<filename
>crontab</filename
>得到保存。</para>

<para
>使用任务列表右侧的按钮来修改、删除、打印或者直接运行选中的任务。您也可以从右键菜单中选择这些动作。另外，右键菜单中也提供了诸如剪切、复制和粘贴任务的动作。</para>

</sect2>

<sect2 id="new-variable">
<title
>添加环境变量</title>

<para
>如需创建一个新的环境变量，点击<guibutton
>新建变量...</guibutton
>按钮。</para>

<para
>另外，您也可以使用鼠标<mousebutton
>右键</mousebutton
>按钮的菜单来选择这个动作。</para>

<sect3>
<title
>变量编辑对话框</title>

<screenshot>
<screeninfo
><guilabel
>编辑变量</guilabel
>对话框。</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="newvariable.png" format="PNG"/></imageobject>
<textobject
><phrase
><guilabel
>编辑变量</guilabel
>对话框。</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>变量</guilabel
></term
> 
<listitem
><para
>输入环境变量名。您可以使用下拉列表按钮选择计划任务最常用的环境变量。它们包括：</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>HOME</guimenuitem
></term>
<listitem
><para
>用于替代默认用户的家目录。</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>MAILTO</guimenuitem
></term>
<listitem
><para
>用于向指定的邮件地址发出电子邮件，而不使用用户默认的电子邮件地址。</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>PATH</guimenuitem
></term>
<listitem
><para
>用于指定搜索程序的文件夹。</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>SHELL</guimenuitem
></term>
<listitem
><para
>用于替代用户的默认值。</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>LD_CONFIG_PATH</guimenuitem
></term>
<listitem
><para
>指定动态链接库的位置。它使得 cron 任务能够运行那些所使用的动态链接库在系统库路径之外的应用程序。</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>值</guilabel
></term>
<listitem
><para
>输入环境变量值。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>注释</guilabel
></term>
<listitem
><para
>输入环境变量的描述信息，例如其目的。</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>启用此变量</guilabel
></term>
<listitem>
<para
>要启用或者禁用变量，请选中或者取消选中该项。</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>确定</guibutton
></term>
<listitem>
<para
>完成该变量的设置。</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>取消</guibutton
></term>
<listitem>
<para
>取消该变量的设置。</para>
</listitem>
</varlistentry>
</variablelist>

<para
>所设置的环境变量不会实际生效，直到<filename
>crontab</filename
>得到保存。</para>

</sect3>
</sect2>

<sect2 id="manage-variables">
<title
>管理环境变量</title>

<note
><para
>对于创建新变量，其变量的修改不会实际生效，直到<filename
>crontab</filename
>得到保存。</para
></note>

<para
>使用任务列表右侧的按钮来修改或删除选中的变量。您也可以从右键菜单中选择这些动作。另外，右键菜单中也提供了诸如剪切、复制和粘贴变量的动作。</para>

</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->     
