<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Arabic "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<article id="kcron" lang="&language;">
<title
>مجدول المهامّ</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Morgan</firstname
> <othername
>N.</othername
> <surname
>Sandquist</surname
> <affiliation
><address
>&Morgan.N.Sandquist.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Gary</firstname
> <surname
>Meyer</surname
> <affiliation
><address
>&Gary.Meyer.mail;</address>
</affiliation>
<contrib
>مطوّر</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address>
</affiliation>
<contrib
>مُراجِع</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Morgan.N.Sandquist;</holder>
</copyright>

<date
>2017-01-12</date>
<releaseinfo
>التّطبيقات 16.12</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>كرون</keyword>
<keyword
>crontab</keyword>
<keyword
>مجدول</keyword>
</keywordset>

</articleinfo>

<sect1 id="introduction">
<title
>مقدّمة</title>

<para
>هذه وحدة لجدولة البرامج لتعمل في الخلفيّة. وهي واجهة مستخدم رسوميّة لـ <command
>cron</command
>، وهو مجدول نظام يونكس.</para>

<important
><para
>لا تنسَ إخبار نظامك ببدء خادم كرون <filename
>crond</filename
> أولًا، وإلا فلن تعمل الإعدادات في هذه الوحدة.</para
></important>

<sect2 id="kcron-start-up">
<title
>بدء التّشغيل</title>

<para
>عند بدء هذه الوحدة ستظهر لك نظرة ملخّصة للمهامّ المجدولة الموجودة ومتغيّرات البيئة المرتبطة بها. إذا كنت تشغّل البرنامج بصفتك المستخدم الجذر (root)، فستظهر لك هذه العناصر لكلّ مستخدمي الحاسوب بالإضافة إلى مهامّ النظام المجدولة.</para>
<!--admin mode-->
<screenshot>
<screeninfo
>بدء التّشغيل</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kcronstart.png" format="PNG"/></imageobject>
<textobject
><phrase
>بدء التّشغيل</phrase
></textobject>
</mediaobject>
</screenshot>

<sect3>
<title
>المهامّ المجدولة</title>

<para
>تظهر المهامّ المجدولة في قائمة <guilabel
>المهامّ</guilabel
>. لكلّ مهمّة مجدولة، تُعرض العناصر التّالية:</para>

<variablelist>

<!-- system cron first column User=root-->
<varlistentry>
<term
><guilabel
>الجدولة</guilabel
></term>
<listitem
><para
>في هذا العمود، يُعرض إما "@reboot" للمهامّ المجدولة عند بدء التّشغيل أو مدخلة crontab.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>الأمر</guilabel
></term>
<listitem
><para
>ملفّ البرنامج والمعاملات.</para
></listitem>
</varlistentry>
<varlistentry
> 
<term
><guilabel
>الحالة</guilabel
></term>
<listitem
><para
>مفعّلة أو معطّلة.</para
></listitem>
</varlistentry
> 
<varlistentry
> 
<term
><guilabel
>الوصف</guilabel
></term>
<listitem
><para
>وصف للمهمّة، مثل الغرض منها.</para
></listitem>
</varlistentry
> 
<varlistentry>
<term
><guilabel
>تفاصيل الجدولة</guilabel
></term>
<listitem
><para
>وصف للمهمّة المجدولة بلغة طبيعيّة.</para
></listitem>
</varlistentry>
</variablelist>

</sect3>

<sect3>
<title
>متغيّرات البيئة</title>

<para
>تظهر متغيّرات البيئة في قائمة <guilabel
>متغيّرات البيئة</guilabel
>. لكلّ متغيّر بيئة، يُعرض ما يلي: </para>

<variablelist>
<varlistentry>
<term
><guilabel
>المتغيّر</guilabel
></term>
<listitem
><para
>اسم المتغيّر.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>القيمة</guilabel
></term>
<listitem
><para
>قيمة المتغيّر.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>الحالة</guilabel
></term>
<listitem
><para
>مفعّلة أو معطّلة.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>تعليق</guilabel
></term>
<listitem
><para
>وصف للمتغيّر بلغة طبيعيّة.</para
></listitem>
</varlistentry>
</variablelist>

<para
>متغيّرات البيئة التي تظهر هنا ستتخطّى أيّ متغيّر بيئة موجود لكلّ المهامّ المجدولة.</para>

</sect3>
</sect2>

<sect2 id="new-task">
<title
>إضافة مهامّ مجدولة</title>

<para
>لإنشاء مهمّة مجدولة جديدة، انقر على زرّ <guibutton
>مهمّة جديدة...</guibutton
>. بدلًا من ذلك، يمكنك اختيار هذا الإجراء من قائمة السّياق بزرّ الفأرة <mousebutton
>الأيمن</mousebutton
>.</para>

<sect3>
<title
>مربّع حوار تحرير المهمّة</title>

<screenshot>
<screeninfo
>مربّع حوار <guilabel
>تحرير المهمّة</guilabel
>.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="newtask.png" format="PNG"/></imageobject>
<textobject
><phrase
>مربّع حوار <guilabel
>تحرير المهمّة</guilabel
></phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>الأمر</guilabel
></term>
<listitem
><para
>أدخل اسم البرنامج. يمكنك تحديد مسار نسبيّ أو مسار مطلق. إذا كنت تريد البحث عن البرنامج، فانقر على أيقونة <guiicon
>تصفّح</guiicon
>.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>تعليق</guilabel
></term>
<listitem
><para
>أدخل وصفًا للمهمّة لجدولتها.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guibutton
>فعّل هذه المهمّة</guibutton
></term>
<listitem
><para
>لتفعيل المهمّة أو تعطيلها، اختر أو ألغِ اختيار هذا الزّرّ.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>شغّل عند بدء تشغيل النّظام</guibutton
></term>
<listitem>
<para
>حدّد هذا الزّرّ لتشغيل المهمّة عند بدء تشغيل النّظام.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>شغّل يوميًّا</guibutton
></term>
<listitem>
<para
>إذا كنت تريد جدولة المهمّة لتعمل يوميًّا، فاختر هذا الزّرّ.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>الشّهور</guilabel
></term>
<listitem
><para
>اختر الشّهور التي ستُجدول المهمّة خلالها.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>أيام الشّهر</guilabel
></term>
<listitem
><para
>اختر أيام الشّهر التي ستُجدول المهمّة فيها.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>أيام الأسبوع</guilabel
></term>
<listitem
><para
>اختر أيام الأسبوع التي ستُجدول المهمّة فيها.</para>
</listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>السّاعات</guilabel
></term>
<listitem
><para
>اختر السّاعات التي ستُجدول المهمّة فيها.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>الدّقائق</guilabel
></term>
<listitem
><para
>اختر الدّقيقة التي ستُجدول المهمّة فيها. لا يدعم <command
>cron</command
> جدولة المهامّ بفترات زمنية أقلّ من دقيقة واحدة.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>حسناً</guibutton
></term>
<listitem
><para
>يُكمل إنشاء هذه المهمّة.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>ألغِ</guibutton
></term>
<listitem
><para
>يُلغي إنشاء هذه المهمّة.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>إذا اخترت كلا من أيام الشّهر وأيام الأسبوع، فستعمل المهمّة عند تحقّق أيّ من الشّرطين. على سبيل المثال، إذا اخترت اليوم 1 و15، واخترت يوم الأحد، فسيُشغّل البرنامج في كلّ يوم 1 و15 من الشّهور المختارة (بغضّ النّظر عن يوم الأسبوع) بالإضافة إلى كلّ يوم أحد من الشّهور المختارة (بغضّ النّظر عن يوم الشّهر).</para>

<para
>لا تُضبط المهمّة المجدولة فعليًّا حتى يُحفظ ملفّ <filename
>crontab</filename
>.</para>

</sect3>
</sect2>

<sect2 id="manage-tasks">
<title
>إدارة المهامّ المجدولة</title>

<para
>كما هو الحال في إنشاء مهامّ جديدة، لن تُطبّق التّغييرات على المهامّ فعليًّا حتى يُحفظ ملفّ <filename
>crontab</filename
>.</para>

<para
>استخدم الأزرار الموجودة على يمين قائمة المهامّ لتعديل المهمّة المحدّدة أو حذفها أو طباعتها أو تشغيلها الآن. يمكنك الوصول إلى كلّ هذه الإجراءات من قائمة السّياق أيضًا. بالإضافة إلى ذلك، توفّر قائمة السّياق إجراءات لقصّ المهامّ ونسخها ولصقها.</para>

</sect2>

<sect2 id="new-variable">
<title
>إضافة متغيّرات البيئة</title>

<para
>لإنشاء متغيّر بيئة جديد، انقر على زرّ <guibutton
>متغيّر جديد...</guibutton
>.</para>

<para
>بدلًا من ذلك، يمكنك استخدام قائمة زرّ الفأرة <mousebutton
>الأيمن</mousebutton
> لاختيار هذا الإجراء.</para>

<sect3>
<title
>مربّع حوار تحرير المتغيّر</title>

<screenshot>
<screeninfo
>مربّع حوار <guilabel
>تحرير المتغيّر</guilabel
>.</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="newvariable.png" format="PNG"/></imageobject>
<textobject
><phrase
>مربّع حوار <guilabel
>تحرير المتغيّر</guilabel
>.</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>المتغيّر</guilabel
></term
> 
<listitem
><para
>أدخل اسم متغيّر البيئة. يمكنك استخدام قائمة الخيارات المنسدلة للاختيار من بين أكثر متغيّرات البيئة شيوعًا التي تستخدمها المهامّ المجدولة. وهي تشمل:</para>

<variablelist>

<varlistentry>
<term
><guimenuitem
>HOME</guimenuitem
></term>
<listitem
><para
>ليُستخدم بدلًا من مجلّد المنزل المبدئيّ للمستخدم.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>MAILTO</guimenuitem
></term>
<listitem
><para
>لإرسال مخرجات البريد الإلكترونيّ إلى عنوان بريد إلكترونيّ آخر غير عنوان البريد الإلكترونيّ المبدئيّ للمستخدم.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>PATH</guimenuitem
></term>
<listitem
><para
>ليُستخدم للبحث في المجلّدات عن ملفات البرنامج.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>SHELL</guimenuitem
></term>
<listitem
><para
>ليُستخدم بدلًا من القيمة المبدئيّة للمستخدم.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenuitem
>LD_CONFIG_PATH</guimenuitem
></term>
<listitem
><para
>موقع المكتبات الدّيناميكيّة. هذا يسمح لمهامّ كرون بتنفيذ التّطبيقات التي تمتلك مكتبات تحتاجها للتّشغيل ومثبّتة خارج مسار مكتبة النّظام.</para
></listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>القيمة</guilabel
></term>
<listitem
><para
>أدخل قيمة متغيّر البيئة.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>تعليق</guilabel
></term>
<listitem
><para
>أدخل وصفًا لمتغيّر البيئة، مثل الغرض منه.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>فعّل هذا المتغيّر</guilabel
></term>
<listitem>
<para
>لتفعيل المتغيّر أو تعطيله، اختر أو ألغِ اختيار هذا الزّرّ.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>حسناً</guibutton
></term>
<listitem>
<para
>يُكمل ضبط هذا المتغيّر.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guibutton
>ألغِ</guibutton
></term>
<listitem>
<para
>يُلغي ضبط هذا المتغيّر.</para>
</listitem>
</varlistentry>
</variablelist>

<para
>لا يُضبط متغيّر البيئة فعليًّا حتى يُحفظ ملفّ <filename
>crontab</filename
>.</para>

</sect3>
</sect2>

<sect2 id="manage-variables">
<title
>إدارة متغيّرات البيئة</title>

<note
><para
>كما هو الحال في إنشاء متغيّرات جديدة، لن تُطبّق التّغييرات على المتغيّرات فعليًّا حتى يُحفظ ملفّ <filename
>crontab</filename
>.</para
></note>

<para
>استخدم الأزرار الموجودة على يمين قائمة المتغيّرات لتعديل المتغيّر المحدّد أو حذفه. يمكنك الوصول إلى كلّ هذه الإجراءات من قائمة السّياق أيضًا. بالإضافة إلى ذلك، توفّر قائمة السّياق إجراءات لقصّ المتغيّرات ونسخها ولصقها.</para>

</sect2>
</sect1>
</article>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->     
