[Desktop Entry]
Exec=kcmshell4 kcm_cron
Icon=preferences-system-cron

X-DocPath=kcron/index.html

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_cron
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=system

Name=Task Scheduler
Name[ca]=Planificador de tasques
Name[da]=Opgaveskemalægger
Name[ga]=Sceidealóir na dTascanna
Name[pt]=Escalonador de Tarefas
Name[pt_BR]=Agendador de Tarefas 
Name[sv]=Jobbschemaläggare
Name[th]=ตัวจัดการตารางงาน
Name[uk]=Планувальник завдань
Name[x-test]=xxTask Schedulerxx
Name[zh_CN]=任务调度程序
Name[zh_TW]=工作排程器
Comment=Configure and schedule tasks
Comment[ca]=Configura i planifica les tasques
Comment[da]=Indstil og skemalæg opgaver
Comment[ga]=Cumraigh agus sceideal tascanna
Comment[pt]=Configurar e agendar tarefas
Comment[pt_BR]=Configurar e agendar tarefas
Comment[sv]=Anpassa och schemalägg jobb
Comment[th]=ปรับแต่งและจัดตารางงาน
Comment[uk]=Налаштувати і запланувати завдання
Comment[x-test]=xxConfigure and schedule tasksxx
Comment[zh_CN]=配置并调度计划任务
Comment[zh_TW]=設定與排程工作
X-KDE-Keywords=cron,crontab,scheduled,tasks,task,schedule,vixie
Categories=Qt;KDE;X-KDE-settings-system;
